<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="2.5dp"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_list_image_wishList"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_wishlist_unselected" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:id="@+id/productimage"
                android:src="@drawable/ic_vajro_logo"
                app:layout_constraintTop_toBottomOf="@id/product_list_image_wishList"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rate_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@+id/productimage">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_title"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"
                    android:text="askjhsakshkjjks"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_price"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="askjhsakshkjjks"
                    app:layout_constraintTop_toBottomOf="@id/tv_product_title"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/btn_add"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="visible"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_add"
                app:layout_constraintTop_toBottomOf="@id/rate_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/increment_layout"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate_layout">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/minus_btn"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:text="-"
                    android:background="@drawable/side_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tv_count"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:text="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/minus_btn"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:id="@+id/plus_btn"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_20sdp"
                    android:text="+"
                    android:background="@drawable/side_btn"
                    app:layout_constraintStart_toEndOf="@+id/tv_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>